Messenger/CreateChat.xaml

<Window x:Class="Messenger.CreateChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Чат" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Пользователи" HorizontalAlignment="Left" Margin="15,0,0,178" Grid.RowSpan="2"/>
        <Button x:Name="History" Grid.Row="3" Grid.Column="0" Content="История" Click="CheckLogs_Click" Cursor="Hand" Grid.ColumnSpan="2" Margin="0,10,0,11"/>

        <ListBox x:Name="Users" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" LayoutUpdated="Users_LayoutUpdated" Grid.ColumnSpan="2"/>

        <ListBox x:Name="ChatMessages" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,53"/>

        <TextBox x:Name="MessageTXB" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="20, 0, 20, 10" TextAlignment="Left" Text="Сообщение "/>

        <Button x:Name="SendMessageBTN" Content="Отправить" Grid.Row="3" Grid.Column="4" Margin="20,10,20,11" Click="SendMessageBTN_Click"/>
    </Grid>
</Window>
