Messenger/UserChat.xaml

<Window x:Class="Messenger.UserChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Closing="UserChat_Closing"
        Title="UserChat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Пользователи" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="ночной чатик" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <ListBox x:Name="Users" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>

        <Button x:Name="Leave" Grid.Row="4" Grid.Column="0" Content="Выйти" Margin="10" Click="Leave_Click"/>

        <ListBox x:Name="ChatMessages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <TextBox x:Name="MessageTXB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 20, 10" TextAlignment="Left" Text="Сообщение"/>

        <Button x:Name="SendMessageBTN" Content="Отправить" Grid.Row="4" Grid.Column="4" Margin="20, 0, 20, 0" Click="SendMessageBTN_Click"/>
    </Grid>
</Window>
